From: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Date: Mon, 12 Aug 2013 10:34:04 +0100
Subject: openjdk6-fixup

---
 src/main/java/org/jenkinsci/maven/plugins/hpi/AbstractHpiMojo.java | 3 ---
 1 file changed, 3 deletions(-)

diff --git a/src/main/java/org/jenkinsci/maven/plugins/hpi/AbstractHpiMojo.java b/src/main/java/org/jenkinsci/maven/plugins/hpi/AbstractHpiMojo.java
index d551f28..d8c1f09 100644
--- a/src/main/java/org/jenkinsci/maven/plugins/hpi/AbstractHpiMojo.java
+++ b/src/main/java/org/jenkinsci/maven/plugins/hpi/AbstractHpiMojo.java
@@ -645,9 +645,6 @@ public abstract class AbstractHpiMojo extends AbstractJenkinsMojo {
             unArchiver.setDestDirectory(location);
             unArchiver.extract();
         }
-        catch (IOException e) {
-            throw new MojoExecutionException("Error unpacking file: " + file + "to: " + location, e);
-        }
         catch (ArchiverException e) {
             throw new MojoExecutionException("Error unpacking file: " + file + "to: " + location, e);
         }
